.container
    background-color: #25252A
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    
    .info
        font-family: 'Source Sans Pro', sans-serif
        width: 300px
        height: 100px
        border: none
        color: #fff
        background-color: rgb(255,0 ,68)
        border-radius: 4px
        box-shadow: inset 0 0 0 0 #f9e506
        transition: ease-out 0.3s
        font-size: 3rem
        outline: none
        letter-spacing: 4px 

    .info:hover
        box-shadow: inset 300px 0 0  #f9e506