.works
    display: flex
    flex-wrap: wrap

    &-item
        width: 25%
        height: 350px 
        position: relative
        overflow: hidden
        border-bottom: 1px solid #fff
 
    &-image
        position: absolute
        top: 50%
        left: 50%
        z-index: 1
        transform: translate(-50%, -50%)

    &-info
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        width: 100%
        height: 100%
        background-color: rgba(232,69,69,0.9)
        position: absolute
        top: 0
        left: 0
        z-index: 2
        opacity: 0
        transition: opacity 0.2s linear
    
    &-title
        font-size: 14px
        font-weight: 700
        color: #fff
        text-transform: uppercase
        display: block
        margin-bottom: 5px

    &-text
        @extend .works-title
        font-weight: normal
        text-transform: capitalize
        
    &-item:hover .works-info
        opacity: 1